РЕПОЗИТОРИЙ: C:\Users\noize\Documents\ceiling_calculator
================================================================================

СТРУКТУРА ПРОЕКТА:
----------------------------------------
ceiling_calculator/
├── ceiling_calculator.db
├── database.py
├── main.py
├── models.py
├── repo_to_text.py
├── fonts/
│   ├── DejaVuSans.ttf
├── screens/
│   ├── __init__.py
│   ├── layout_screen.py
│   ├── main_screen.py
│   ├── projects_screen.py
│   ├── room_editor.py
│   ├── rooms_screen.py
├── utils/
│   ├── __init__.py
├── widgets/
│   ├── __init__.py
│   ├── grid_widget.py
│   ├── layout_widget.py

================================================================================


============================================================
ФАЙЛ: main.py
============================================================

# main.py
from kivy.app import App
from kivy.uix.screenmanager import ScreenManager
from kivy.core.window import Window
from kivy.utils import get_color_from_hex
# Импортируем экраны
from screens.main_screen import MainScreen
from screens.projects_screen import ProjectsScreen
from screens.rooms_screen import RoomsScreen
from screens.room_editor import RoomEditorScreen
from screens.layout_screen import LayoutScreen

import os
os.environ['KIVY_GL_BACKEND'] = 'angle_sdl2'

# Устанавливаем размер как у телефона
Window.size = (360, 640)
Window.clearcolor = (1, 1, 1, 1)  # Белый фон


class CeilingCalculatorApp(App):
    def build(self):
        # Создаем менеджер экранов с дополнительными свойствами
        sm = ScreenManager()

        # Добавляем возможность хранить текущий проект и комнату
        sm.current_project = None
        sm.current_room = None

        # Добавляем экраны
        sm.add_widget(MainScreen(name='main'))
        sm.add_widget(ProjectsScreen(name='projects'))
        sm.add_widget(RoomsScreen(name='rooms'))
        sm.add_widget(RoomEditorScreen(name='room_editor'))
        sm.add_widget(LayoutScreen(name='layout'))  # Добавляем экран раскладки
        Window.clearcolor = get_color_from_hex('#FFFFFF')
        # Применяем стиль для кнопок
        self.theme_cls = type('Theme', (), {
            'primary_color': get_color_from_hex('#000000'),
            'text_color': get_color_from_hex('#000000')
        })

        return sm


if __name__ == '__main__':
    CeilingCalculatorApp().run()

============================================================
ФАЙЛ: models.py
============================================================

# models.py (изменим класс Room)
import json
from datetime import datetime
import math

class Project:
    """Класс проекта (здания/объекта)"""
    def __init__(self, name):
        self.id = None
        self.name = name
        self.created_at = datetime.now()
        self.rooms = []  # Список объектов Room

    def to_dict(self):
        """Конвертирует проект в словарь"""
        return {
            'id': self.id,
            'name': self.name,
            'created_at': self.created_at.isoformat(),
            'rooms': [room.to_dict() for room in self.rooms]
        }

    @classmethod
    def from_dict(cls, data):
        """Создает проект из словаря"""
        project = cls(data['name'])
        project.id = data['id']
        project.created_at = datetime.fromisoformat(data['created_at'])
        project.rooms = [Room.from_dict(room_data)
                         for room_data in data['rooms']]
        return project

class Room:
    """Класс комнаты"""
    def __init__(self, name):
        self.id = None
        self.name = name
        self.created_at = datetime.now()
        self.walls = []  # Список стен в формате [[x1, y1, x2, y2], ...]
        self.last_position = None # Добавлено для сохранения позиции в редакторе

    def to_dict(self):
        """Конвертирует комнату в словарь"""
        return {
            'id': self.id,
            'name': self.name,
            'created_at': self.created_at.isoformat(),
            'walls': self.walls,
            'last_position': self.last_position # Добавлено
        }

    @classmethod
    def from_dict(cls, data):
        """Создает комнату из словаря"""
        room = cls(data['name'])
        room.id = data['id']
        room.created_at = datetime.fromisoformat(data['created_at'])
        room.walls = data['walls']
        room.last_position = data.get('last_position') # Добавлено
        return room

# --- Остальная часть models.py остается без изменений ---
# (Класс CeilingLayout и его методы)
class CeilingLayout:
    """Класс для расчета раскладки потолка 60×60 см"""
    TILE_SIZE = 60  # 60 см

    def __init__(self, room):
        self.room = room
        self.grid_offset_x = 0  # Смещение сетки по X (0-59 см)
        self.grid_offset_y = 0  # Смещение сетки по Y (0-59 см)
        self.tiles = []  # Список плиток
        self.full_tiles = 0
        self.cut_tiles = 0
        self.waste_percentage = 0 # Процент отходов
        self.room_polygon = self._build_room_polygon()
        self.room_bounds = self.get_room_bounds()
        self.room_area_sqm = 0.0 # Новое поле для площади в м²

    def _build_room_polygon(self):
        """Предварительно строит полигон комнаты один раз"""
        if not self.room.walls:
            return []
        points = []
        for wall in self.room.walls:
            points.append((wall[0], wall[1]))
            points.append((wall[2], wall[3]))

        # Удаляем дубликаты и замыкаем полигон
        unique_points = []
        for point in points:
            if point not in unique_points:
                unique_points.append(point)
        if unique_points and unique_points[0] != unique_points[-1]:
            unique_points.append(unique_points[0])
        return unique_points

    def calculate_layout(self):
        """Рассчитывает раскладку для текущего смещения с учетом реальной геометрии комнаты"""
        # Сбрасываем статистику
        self.tiles = []
        self.full_tiles = 0
        self.cut_tiles = 0
        if not self.room.walls:
            self.calculate_statistics()
            return

        # 1. Находим ВСЕ возможные плитки в разумных пределах
        # Используем расширенный bounding box для поиска всех потенциально пересекающихся плиток
        all_x = []
        all_y = []
        for wall in self.room.walls:
            x1, y1, x2, y2 = wall
            all_x.extend([x1, x2])
            all_y.extend([y1, y2])

        min_x, max_x = min(all_x), max(all_x)
        min_y, max_y = min(all_y), max(all_y)

        # Расширяем поиск на 60 см во все стороны
        search_min_x = min_x - 60
        search_max_x = max_x + 60
        search_min_y = min_y - 60
        search_max_y = max_y + 60

        # 2. Определяем границы сетки
        grid_start_x = math.floor((search_min_x - self.grid_offset_x) /
                                  self.TILE_SIZE) * self.TILE_SIZE + self.grid_offset_x
        grid_start_y = math.floor((search_min_y - self.grid_offset_y) /
                                  self.TILE_SIZE) * self.TILE_SIZE + self.grid_offset_y

        # 3. Проходим по всем возможным плиткам
        x = grid_start_x
        while x < search_max_x:
            y = grid_start_y
            while y < search_max_y:
                tile_x2 = x + self.TILE_SIZE
                tile_y2 = y + self.TILE_SIZE

                # Анализируем плитку с учетом реальной геометрии
                tile_info = self.analyze_tile(x, y, tile_x2, tile_y2)
                if tile_info['type'] != 'outside':
                    self.tiles.append(tile_info)
                    if tile_info['type'] == 'full':
                        self.full_tiles += 1
                    elif tile_info['type'] == 'cut':
                        self.cut_tiles += 1
                y += self.TILE_SIZE
            x += self.TILE_SIZE

        # 4. Рассчитываем статистику
        self.calculate_statistics()

    def analyze_tile(self, x1, y1, x2, y2):
        """Анализирует плитку с учетом реальной геометрии комнаты"""
        # Сначала проверяем быстрый выход по bounding box
        room_min_x, room_max_x, room_min_y, room_max_y = self.get_room_bounds()

        # Если плитка полностью вне bounding box комнаты
        if x2 <= room_min_x or x1 >= room_max_x or y2 <= room_min_y or y1 >= room_max_y:
            return {'x1': x1, 'y1': y1, 'x2': x2, 'y2': y2, 'type': 'outside', 'cut_x': 0, 'cut_y': 0}

        # Проверяем, полностью ли плитка внутри комнаты
        corners = [(x1, y1), (x2, y1), (x2, y2), (x1, y2)]
        corners_inside = sum(
            1 for corner in corners if self.is_point_inside_room(*corner))
        if corners_inside == 4:
            return {'x1': x1, 'y1': y1, 'x2': x2, 'y2': y2, 'type': 'full', 'cut_x': 60, 'cut_y': 60}

        # Проверяем, полностью ли плитка снаружи (даже если пересекает bounding box)
        if corners_inside == 0:
            # Дополнительная проверка центра и промежуточных точек
            test_points = [
                ((x1 + x2) / 2, (y1 + y2) / 2),  # Центр
                (x1 + 20, y1 + 20), (x2 - 20, y2 - 20),  # Дополнительные точки
                (x1 + 20, y2 - 20), (x2 - 20, y1 + 20)
            ]
            points_inside = sum(
                1 for point in test_points if self.is_point_inside_room(*point))
            if points_inside == 0:
                return {'x1': x1, 'y1': y1, 'x2': x2, 'y2': y2, 'type': 'outside', 'cut_x': 0, 'cut_y': 0}

        # Рассчитываем полезные размеры для резаной плитки
        useful_x, useful_y = self.calculate_cut_dimensions(x1, y1, x2, y2)

        # Если оба размера очень маленькие, считаем плитку снаружи
        if useful_x < 0.1 and useful_y < 0.1:
            return {'x1': x1, 'y1': y1, 'x2': x2, 'y2': y2, 'type': 'outside', 'cut_x': 0, 'cut_y': 0}

        return {
            'x1': x1, 'y1': y1, 'x2': x2, 'y2': y2,
            'type': 'cut',
            'cut_x': max(0.1, useful_x),
            'cut_y': max(0.1, useful_y)
        }

    def get_room_bounds(self):
        """Возвращает границы комнаты для быстрой проверки"""
        all_x = []
        all_y = []
        for wall in self.room.walls:
            x1, y1, x2, y2 = wall
            all_x.extend([x1, x2])
            all_y.extend([y1, y2])
        return min(all_x), max(all_x), min(all_y), max(all_y)

    def calculate_cut_dimensions(self, x1, y1, x2, y2):
        """Точный расчет полезных размеров плитки для любых форм комнат"""
        # 1. Сначала собираем все координаты стен
        all_x = []
        all_y = []
        for wall in self.room.walls:
            x1_w, y1_w, x2_w, y2_w = wall
            all_x.extend([x1_w, x2_w])
            all_y.extend([y1_w, y2_w])

        if not all_x or not all_y:
            return 0.0, 0.0

        # 2. Определяем границы комнаты
        room_min_x = min(all_x)
        room_max_x = max(all_x)
        room_min_y = min(all_y)
        room_max_y = max(all_y)

        # 3. Определяем, является ли комната прямоугольной (4 стены с прямыми углами)
        is_rectangular = False
        if len(self.room.walls) == 4:
            corners = set()
            for wall in self.room.walls:
                corners.add((wall[0], wall[1]))
                corners.add((wall[2], wall[3]))
            if len(corners) == 4:
                corner_x = sorted(set([p[0] for p in corners]))
                corner_y = sorted(set([p[1] for p in corners]))
                if (len(corner_x) == 2 and len(corner_y) == 2 and
                    room_min_x in corner_x and room_max_x in corner_x and
                    room_min_y in corner_y and room_max_y in corner_y):
                    is_rectangular = True

        if is_rectangular:
            # Для прямоугольных комнат используем точный метод как в старой версии
            intersect_x1 = max(x1, room_min_x)
            intersect_y1 = max(y1, room_min_y)
            intersect_x2 = min(x2, room_max_x)
            intersect_y2 = min(y2, room_max_y)

            if intersect_x1 >= intersect_x2 or intersect_y1 >= intersect_y2:
                return 0.0, 0.0

            # Округляем до целых сантиметров для избежания неточностей
            useful_x = round(intersect_x2 - intersect_x1)
            useful_y = round(intersect_y2 - intersect_y1)
            return max(0.0, min(60.0, useful_x)), max(0.0, min(60.0, useful_y))
        else:
            # === ОПТИМИЗИРОВАННЫЙ МЕТОД ДЛЯ СЛОЖНЫХ ФОРМ ===
            # Сначала проверяем углы плитки
            corners = [(x1, y1), (x2, y1), (x2, y2), (x1, y2)]
            corners_inside = [
                p for p in corners if self.is_point_inside_room(*p)]

            # Если все углы внутри - это не резаная плитка (должно обрабатываться выше)
            if len(corners_inside) == 4:
                return 60.0, 60.0

            # Если ни одного угла внутри, проверяем центр
            center = ((x1 + x2) / 2, (y1 + y2) / 2)
            if not corners_inside and not self.is_point_inside_room(*center):
                return 0.0, 0.0

            # 2. Находим пересечения с границами комнаты - ОСНОВНАЯ ОПТИМИЗАЦИЯ
            intersection_points = []

            # Проверяем пересечение каждой стены комнаты с границами плитки
            for wall in self.room.walls:
                wx1, wy1, wx2, wy2 = wall
                # Проверяем пересечение с каждой стороной плитки
                # Левая сторона плитки (x1, y1-y2)
                inter = self.line_intersection(
                    x1, y1, x1, y2, wx1, wy1, wx2, wy2)
                if inter:
                    intersection_points.append(inter)
                # Правая сторона плитки (x2, y1-y2)
                inter = self.line_intersection(
                    x2, y1, x2, y2, wx1, wy1, wx2, wy2)
                if inter:
                    intersection_points.append(inter)
                # Верхняя сторона плитки (x1-x2, y1)
                inter = self.line_intersection(
                    x1, y1, x2, y1, wx1, wy1, wx2, wy2)
                if inter:
                    intersection_points.append(inter)
                # Нижняя сторона плитки (x1-x2, y2)
                inter = self.line_intersection(
                    x1, y2, x2, y2, wx1, wy1, wx2, wy2)
                if inter:
                    intersection_points.append(inter)

            # 3. Собираем все точки, которые внутри комнаты
            inside_points = corners_inside.copy()
            if intersection_points:
                # Добавляем точки пересечения
                inside_points.extend(intersection_points)
            else:
                # Если нет пересечений, проверяем несколько ключевых точек внутри плитки
                key_points = [
                    (x1 + 20, y1 + 20), (x1 + 40, y1 + 20),
                    (x1 + 20, y1 + 40), (x1 + 40, y1 + 40),
                    (x1 + 30, y1 + 30)  # центр
                ]
                for px, py in key_points:
                    if self.is_point_inside_room(px, py):
                        inside_points.append((px, py))

            if not inside_points:
                return 0.0, 0.0

            # 4. Находим реальные границы по всем найденным точкам
            min_x = min(p[0] for p in inside_points)
            max_x = max(p[0] for p in inside_points)
            min_y = min(p[1] for p in inside_points)
            max_y = max(p[1] for p in inside_points)

            # 5. Дополнительно проверяем границы для точности в 1 см
            # Проверяем вертикальные срезы с шагом 10 см для уточнения границ
            for test_x in [x1 + 10, x1 + 20, x1 + 30, x1 + 40, x1 + 50]:
                # Проверяем верхнюю и нижнюю точки на этой вертикали
                if self.is_point_inside_room(test_x, y1 + 1) and test_x < max_x:
                    min_x = min(min_x, test_x)
                if self.is_point_inside_room(test_x, y2 - 1) and test_x > min_x:
                    max_x = max(max_x, test_x)
            # Проверяем горизонтальные срезы с шагом 10 см
            for test_y in [y1 + 10, y1 + 20, y1 + 30, y1 + 40, y1 + 50]:
                # Проверяем левую и правую точки на этой горизонтали
                if self.is_point_inside_room(x1 + 1, test_y) and test_y < max_y:
                    min_y = min(min_y, test_y)
                if self.is_point_inside_room(x2 - 1, test_y) and test_y > min_y:
                    max_y = max(max_y, test_y)

            # 6. Вычисляем полезные размеры с точностью до 1 см
            useful_x = max(0.0, min(60.0, round(max_x - min_x)))
            useful_y = max(0.0, min(60.0, round(max_y - min_y)))

            # Гарантируем минимальный размер 0.1 см для избежания деления на ноль
            return max(0.1, useful_x), max(0.1, useful_y)

    def line_intersection(self, x1, y1, x2, y2, x3, y3, x4, y4):
        """Находит точку пересечения двух отрезков или возвращает None"""
        # Проверяем, не являются ли линии параллельными
        denom = (y4-y3)*(x2-x1) - (x4-x3)*(y2-y1)
        if abs(denom) < 0.001:  # почти параллельны
            return None

        ua = ((x4-x3)*(y1-y3) - (y4-y3)*(x1-x3)) / denom
        ub = ((x2-x1)*(y1-y3) - (y2-y1)*(x1-x3)) / denom

        # Проверяем, пересекаются ли отрезки
        if ua < 0 or ua > 1 or ub < 0 or ub > 1:
            return None

        # Вычисляем точку пересечения
        x = x1 + ua * (x2-x1)
        y = y1 + ua * (y2-y1)

        # Проверяем, находится ли точка в пределах обоих отрезков
        if (min(x1, x2) - 1 <= x <= max(x1, x2) + 1 and
            min(y1, y2) - 1 <= y <= max(y1, y2) + 1 and
            min(x3, x4) - 1 <= x <= max(x3, x4) + 1 and
            min(y3, y4) - 1 <= y <= max(y3, y4) + 1):
            return (x, y)
        return None

    def point_to_line_distance(self, px, py, x1, y1, x2, y2):
        """Вычисляет расстояние от точки до линии"""
        # Если линия вырождена в точку
        if x1 == x2 and y1 == y2:
            return math.sqrt((px - x1)**2 + (py - y1)**2)

        # Вектор линии
        line_vec_x = x2 - x1
        line_vec_y = y2 - y1
        # Вектор от начала линии до точки
        point_vec_x = px - x1
        point_vec_y = py - y1
        # Длина линии
        line_len = math.sqrt(line_vec_x**2 + line_vec_y**2)
        # Единичный вектор линии
        if line_len > 0:
            line_vec_x /= line_len
            line_vec_y /= line_len
        # Проекция вектора точки на линию
        projection_length = point_vec_x * line_vec_x + point_vec_y * line_vec_y
        # Ограничиваем проекцию длиной линии
        projection_length = max(0, min(line_len, projection_length))
        # Ближайшая точка на линии
        closest_x = x1 + projection_length * line_vec_x
        closest_y = y1 + projection_length * line_vec_y
        # Расстояние от точки до ближайшей точки на линии
        return math.sqrt((px - closest_x)**2 + (py - closest_y)**2)

    def is_point_on_wall(self, px, py, tolerance=0.5):
        """Проверяет, лежит ли точка на какой-либо стене комнаты"""
        for wall in self.room.walls:
            x1, y1, x2, y2 = wall
            distance = self.point_to_line_distance(px, py, x1, y1, x2, y2)
            if distance < tolerance:
                # Проверяем, попадает ли точка в пределы отрезка
                min_x, max_x = min(x1, x2), max(x1, x2)
                min_y, max_y = min(y1, y2), max(y1, y2)
                if (min_x - tolerance <= px <= max_x + tolerance and
                    min_y - tolerance <= py <= max_y + tolerance):
                    return True
        return False

    def is_point_inside_room(self, px, py):
        """Оптимизированная проверка с использованием кэшированного полигона"""
        if not self.room_polygon:
            return False

        # Быстрая проверка по bounding box
        min_x, max_x, min_y, max_y = self.room_bounds
        if px < min_x - 1 or px > max_x + 1 or py < min_y - 1 or py > max_y + 1:
            return False

        # Алгоритм ray casting с кэшированным полигоном
        inside = False
        j = len(self.room_polygon) - 1
        for i in range(len(self.room_polygon)):
            xi, yi = self.room_polygon[i]
            xj, yj = self.room_polygon[j]
            if ((yi > py) != (yj > py)) and (px < (xj - xi) * (py - yi) / (yj - yi + 1e-10) + xi):
                inside = not inside
            j = i
        return inside

    def calculate_room_area(self):
        """Точный расчет площади комнаты методом триангуляции для сложных форм"""
        if not self.room.walls or len(self.room.walls) < 3:
            return 0

        # Собираем точки полигона комнаты
        points = []
        if self.room.walls:
            points.append((self.room.walls[0][0], self.room.walls[0][1]))
            for wall in self.room.walls:
                points.append((wall[2], wall[3]))
        # Замыкаем полигон
        if points[0] != points[-1]:
            points.append(points[0])

        # Метод Гаусса для расчета площади полигона
        area = 0
        n = len(points) - 1  # Последняя точка совпадает с первой
        for i in range(n):
            x1, y1 = points[i]
            x2, y2 = points[i + 1]
            area += x1 * y2 - x2 * y1
        return abs(area) / 2

    def calculate_statistics(self):
        """Рассчитывает статистику раскладки с правильным учетом площади комнаты"""
        if not self.room.walls:
            self.waste_percentage = 0
            self.room_area_sqm = 0.0
            return

        # 1. Точно считаем площадь комнаты в см²
        room_area_sqcm = self.calculate_room_area()
        # 2. Конвертируем площадь в м²
        self.room_area_sqm = room_area_sqcm / 10000.0 # 1 м² = 10000 см²

        # 3. Площадь целых плиток
        full_area = self.full_tiles * (self.TILE_SIZE * self.TILE_SIZE)
        # 4. Площадь полезной части резаных плиток
        cut_area_total = 0
        for tile in self.tiles:
            if tile['type'] == 'cut':
                useful_x = tile.get('cut_x', 0)
                useful_y = tile.get('cut_y', 0)
                useful_area = useful_x * useful_y
                cut_area_total += useful_area

        # 5. Общая полезная площадь
        useful_area_total = full_area + cut_area_total
        # 6. Общая площадь всех плиток (включая отходы)
        total_tiles_area = (self.full_tiles + self.cut_tiles) * \
                           (self.TILE_SIZE * self.TILE_SIZE)
        # 7. Отходы = вся площадь плиток - полезная площадь
        waste_area = total_tiles_area - useful_area_total
        # 8. Процент отходов относительно площади комнаты
        if room_area_sqcm > 0: # Проверка деления на ноль
            waste_percent = (waste_area / room_area_sqcm) * 100
            self.waste_percentage = round(waste_percent, 1)
        else:
            self.waste_percentage = 0

    def move_grid(self, dx, dy):
        """Смещает сетку"""
        self.grid_offset_x = (self.grid_offset_x + dx) % self.TILE_SIZE
        self.grid_offset_y = (self.grid_offset_y + dy) % self.TILE_SIZE
        self.calculate_layout()

============================================================
ФАЙЛ: screens\__init__.py
============================================================



============================================================
ФАЙЛ: screens\layout_screen.py
============================================================

# screens/layout_screen.py
from kivy.uix.screenmanager import Screen
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.button import Button
from kivy.uix.label import Label
from kivy.uix.gridlayout import GridLayout
from kivy.metrics import dp
from kivy.uix.floatlayout import FloatLayout
from widgets.layout_widget import LayoutWidget
from models import CeilingLayout
from database import save_project # Импортируем функцию сохранения

class LayoutScreen(Screen):
    """Экран раскладки потолка 60×60 см"""
    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        self.snap_mode = 0
        self.control_mode = 'grid'  # 'grid' или 'pan_zoom'

        main_layout = BoxLayout(orientation='vertical', spacing=dp(2))
        self.selected_corner = None

        # Панель инструментов
        toolbar = self.create_toolbar()

        # Область с раскладкой
        self.layout_widget = LayoutWidget(size_hint=(1, 0.8))

        # Панель информации и управления
        control_panel = self.create_control_panel()

        # Панель статистики (обновленная)
        stats_panel = self.create_stats_panel()

        main_layout.add_widget(toolbar)
        main_layout.add_widget(self.layout_widget)
        main_layout.add_widget(control_panel)
        main_layout.add_widget(stats_panel)

        self.add_widget(main_layout)

    def on_pre_enter(self):
        """Загружаем комнату при входе"""
        from kivy.clock import Clock
        Clock.schedule_once(self.load_room_data, 0.1)

    def load_room_data(self, dt):
        """Загружает данные комнаты с задержкой для правильной инициализации"""
        if not hasattr(self.manager, 'current_room') or not self.manager.current_room:
            print("Ошибка: current_room не установлен")
            return

        current_room = self.manager.current_room
        if current_room:
            print(f"Загрузка комнаты: {current_room.name}")
            print(f"Стены: {len(current_room.walls)}")
            # Отладочная информация о стенах
            for i, wall in enumerate(current_room.walls):
                print(f"  Стена {i}: {wall}")

            # Устанавливаем стены в виджет
            self.layout_widget.set_room(current_room.walls)

            # Создаем расчет раскладки
            self.ceiling_layout = CeilingLayout(current_room)

            # ВАЖНО: Устанавливаем начальное смещение сетки в 0, а не берем из виджета
            self.ceiling_layout.grid_offset_x = 0
            self.ceiling_layout.grid_offset_y = 0

            # Рассчитываем раскладку
            self.ceiling_layout.calculate_layout()

            # Передаем layout в виджет
            self.layout_widget.layout = self.ceiling_layout

            # Устанавливаем callback для обновления статистики при движении сетки
            self.layout_widget.on_grid_move = self.on_grid_moved

            # Обновляем статистику
            self.update_stats()

            # Обновляем отображение смещения
            self.update_offset_label()

            # Явно перерисовываем
            self.layout_widget.draw_layout()

    def on_grid_moved(self):
        """Callback, вызываемый при изменении положения сетки"""
        # Получаем ТОЧНЫЕ значения смещения без округления
        if hasattr(self.layout_widget, 'grid_offset_x') and hasattr(self.layout_widget, 'grid_offset_y'):
            # Берем точные значения и округляем только для отображения
            offset_x = round(self.layout_widget.grid_offset_x,
                             1)  # Округляем до 0.1 см
            offset_y = round(self.layout_widget.grid_offset_y, 1)

            # Обновляем отображение СРАЗУ при любом изменении
            if hasattr(self, 'offset_label'):
                self.offset_label.text = f'Смещение: {int(round(offset_x))}×{int(round(offset_y))} см'

            # Обновляем расчет раскладки
            if hasattr(self, 'ceiling_layout'):
                self.ceiling_layout.grid_offset_x = offset_x
                self.ceiling_layout.grid_offset_y = offset_y
                self.ceiling_layout.calculate_layout()
                self.layout_widget.layout = self.ceiling_layout
                self.update_stats() # Обновляем статистику при движении сетки

    def create_toolbar(self):
        """Создает панель инструментов с кнопкой режима"""
        toolbar = BoxLayout(
            size_hint=(1, 0.1),
            padding=dp(10),
            spacing=dp(10)
        )

        # Кнопка "Назад"
        btn_back = Button(
            text='Назад',
            font_size=dp(16),
            size_hint=(0.2, 1),
            background_color=(0.8, 0.8, 0.8, 1)
        )
        btn_back.bind(on_press=self.go_back)

        # Заголовок
        title = Label(
            text='Раскладка\n60×60 см',
            font_size=dp(16),
            size_hint=(0.3, 1),
            color=(0, 0, 0, 1),
            halign='center',
            valign='middle',
            max_lines=2,
            line_height=1.2
        )
        title.bind(size=title.setter('text_size'))

        # Кнопка режима управления
        self.mode_button = Button(
            text='Сетка',  # Иконка и текст
            font_size=dp(14),
            size_hint=(0.25, 1),
            background_color=(0.2, 0.6, 1, 1),
            color=(1, 1, 1, 1)
        )
        self.mode_button.bind(on_press=self.toggle_control_mode)

        # Кнопка "Сброс"
        btn_reset = Button(
            text='Сброс',
            font_size=dp(14),
            size_hint=(0.25, 1),
            background_color=(0.9, 0.6, 0.2, 1),
            color=(1, 1, 1, 1)
        )
        btn_reset.bind(on_press=self.reset_view)

        toolbar.add_widget(btn_back)
        toolbar.add_widget(title)
        toolbar.add_widget(self.mode_button)
        toolbar.add_widget(btn_reset)

        return toolbar

    def toggle_control_mode(self, instance):
        """Переключает режим управления"""
        if self.control_mode == 'grid':
            self.control_mode = 'pan_zoom'
            self.mode_button.text = '👆 Панорама'
            self.mode_button.background_color = (0.3, 0.7, 0.3, 1)
            # Отключаем перемещение сетки пальцем
            self.layout_widget.dragging_enabled = False
        else:
            self.control_mode = 'grid'
            self.mode_button.text = 'Сетка'
            self.mode_button.background_color = (0.2, 0.6, 1, 1)
            # Включаем перемещение сетки пальцем
            self.layout_widget.dragging_enabled = True

    def reset_view(self, instance):
        """Сбрасывает вид к первоначальному состоянию"""
        if self.control_mode == 'pan_zoom':
            # Центрируем комнату
            self.layout_widget.center_room()
        else:
            # Сбрасываем сетку
            self.layout_widget.grid_offset_x = 0
            self.layout_widget.grid_offset_y = 0
            if hasattr(self, 'ceiling_layout'):
                self.ceiling_layout.grid_offset_x = 0
                self.ceiling_layout.grid_offset_y = 0
                self.ceiling_layout.calculate_layout()
                self.layout_widget.layout = self.ceiling_layout
                self.update_stats()
                self.update_offset_label()
                self.layout_widget.draw_layout()

    def create_control_panel(self):
        """Создает панель управления сеткой"""
        control_panel = BoxLayout(
            size_hint=(1, 0.05),
            padding=dp(5),
            spacing=dp(5)
        )

        # Кнопки смещения сетки с шагом 1 см
        btn_left = Button(
            text='<-',
            font_size=dp(20),
            size_hint=(0.15, 1)
        )
        btn_left.bind(on_press=lambda x: self.move_grid(-1, 0))
        btn_up = Button(
            text='^',
            font_size=dp(20),
            size_hint=(0.15, 1)
        )
        btn_up.bind(on_press=lambda x: self.move_grid(0, 1))
        btn_down = Button(
            text='v',
            font_size=dp(20),
            size_hint=(0.15, 1)
        )
        btn_down.bind(on_press=lambda x: self.move_grid(0, -1))
        btn_right = Button(
            text='->',
            font_size=dp(20),
            size_hint=(0.15, 1)
        )
        btn_right.bind(on_press=lambda x: self.move_grid(1, 0))

        # Индикатор смещения
        self.offset_label = Label(
            text='Смещение: 0×0 см',
            font_size=dp(14),
            size_hint=(0.4, 1),
            color=(0, 0, 0, 1)
        )

        control_panel.add_widget(btn_left)
        control_panel.add_widget(btn_up)
        control_panel.add_widget(btn_down)
        control_panel.add_widget(btn_right)
        control_panel.add_widget(self.offset_label)

        return control_panel

    def create_stats_panel(self):
        """Создает панель статистики"""
        stats_panel = BoxLayout(
            size_hint=(1, 0.05),
            padding=dp(10)
        )
        # Изменяем текст на площадь
        self.stats_label = Label(
            text='Целых: 0 | Резаных: 0 | Площадь: 0.0 м²',
            font_size=dp(14),
            color=(0, 0, 0, 1)
        )
        stats_panel.add_widget(self.stats_label)
        return stats_panel

    def move_grid(self, dx, dy):
        """Смещает сетку на dx, dy сантиметров с немедленным отображением"""
        if hasattr(self.layout_widget, 'grid_offset_x'):
            # Устанавливаем ТОЧНОЕ смещение
            self.layout_widget.grid_offset_x += dx
            self.layout_widget.grid_offset_y += dy

            # Немедленно обновляем расчет
            if hasattr(self, 'ceiling_layout'):
                self.ceiling_layout.grid_offset_x = self.layout_widget.grid_offset_x
                self.ceiling_layout.grid_offset_y = self.layout_widget.grid_offset_y
                self.ceiling_layout.calculate_layout()
                self.layout_widget.layout = self.ceiling_layout

            # КРИТИЧЕСКИ ВАЖНО: вызываем callback вручную для немедленного обновления
            self.on_grid_moved()

            # Перерисовываем
            self.layout_widget.draw_layout()

    def update_offset_label(self):
        """Обновляет отображение смещения сетки"""
        ox = self.layout_widget.grid_offset_x
        oy = self.layout_widget.grid_offset_y
        self.offset_label.text = f'Смещение: {int(ox)}×{int(oy)} см'

    def reset_grid(self, instance):
        """Сбрасывает смещение сетки к (0, 0)"""
        self.layout_widget.grid_offset_x = 0
        self.layout_widget.grid_offset_y = 0
        if self.ceiling_layout:
            self.ceiling_layout.grid_offset_x = 0
            self.ceiling_layout.grid_offset_y = 0
            self.ceiling_layout.calculate_layout()
            self.layout_widget.layout = self.ceiling_layout
            self.update_stats()
            self.update_offset_label()
            self.layout_widget.draw_layout()

    def update_stats(self):
        """Обновляет статистику раскладки"""
        if self.ceiling_layout:
            stats = self.ceiling_layout
            # Обновляем текст: вместо отходов показываем площадь
            self.stats_label.text = f'Целых: {stats.full_tiles} | Резаных: {stats.cut_tiles} | Площадь: {stats.room_area_sqm:.2f} м²'

    def go_back(self, instance):
        """Возврат в редактор"""
        # Сохраняем проект при выходе с экрана раскладки (если нужно)
        # save_project(self.manager.current_project)
        self.manager.current = 'room_editor'

============================================================
ФАЙЛ: screens\main_screen.py
============================================================

from kivy.uix.screenmanager import Screen
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.button import Button
from kivy.uix.label import Label
from kivy.metrics import dp


class MainScreen(Screen):
    """Главный экран с выбором калькулятора"""

    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        # Основной вертикальный контейнер
        main_layout = BoxLayout(
            orientation='vertical',
            padding=dp(20),
            spacing=dp(20)
        )

        # Заголовок приложения
        title = Label(
            text='Калькулятор потолков',
            font_size=dp(28),
            color=(0, 0, 0, 1),
            size_hint=(1, 0.2),
            bold=True
        )

        # Контейнер для кнопок
        buttons_layout = BoxLayout(
            orientation='vertical',
            spacing=dp(15),
            size_hint=(1, 0.8)
        )

        # Кнопка 1: Расчет раскладки потолка
        btn_calc1 = Button(
            text='Расчет раскладки потолка',
            font_size=dp(18),
            background_color=(0.2, 0.6, 1, 1),
            color=(1, 1, 1, 1),
            size_hint=(1, 0.45)
        )
        # Изменено: теперь идем в проекты
        btn_calc1.bind(on_press=self.go_to_projects)

        # Кнопка 2: Расчет материалов (заглушка)
        btn_calc2 = Button(
            text='Расчет материалов',
            font_size=dp(18),
            background_color=(0.3, 0.7, 0.3, 1),
            color=(1, 1, 1, 1),
            size_hint=(1, 0.45)
        )
        btn_calc2.bind(on_press=self.show_placeholder)

        # Собираем интерфейс
        buttons_layout.add_widget(btn_calc1)
        buttons_layout.add_widget(btn_calc2)

        main_layout.add_widget(title)
        main_layout.add_widget(buttons_layout)

        self.add_widget(main_layout)

    def go_to_projects(self, instance):  # Переименован метод
        """Переход к экрану проектов"""
        print("Переход к экрану проектов")
        self.manager.current = 'projects'

    def show_placeholder(self, instance):
        """Заглушка для второго калькулятора"""
        instance.text = "В разработке!"
        from kivy.clock import Clock
        Clock.schedule_once(lambda dt: setattr(
            instance, 'text', 'Расчет материалов'), 1)

============================================================
ФАЙЛ: screens\projects_screen.py
============================================================

# screens/projects_screen.py
from kivy.uix.screenmanager import Screen
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.button import Button
from kivy.uix.label import Label
from kivy.uix.gridlayout import GridLayout
from kivy.uix.scrollview import ScrollView
from kivy.uix.popup import Popup
from kivy.uix.textinput import TextInput
from kivy.metrics import dp
from kivy.graphics import Color, Rectangle, Line
from kivy.clock import Clock
from database import init_db, load_all_projects, save_project, delete_project, load_project
# Добавим BoxLayout для компоновки кнопки X
from kivy.uix.boxlayout import BoxLayout
# Используем AnchorLayout для позиционирования X
from kivy.uix.relativelayout import RelativeLayout


class ProjectsScreen(Screen):
    """Экран со списком проектов (плиточный интерфейс)"""

    def __init__(self, **kwargs):
        super().__init__(**kwargs)
        # Инициализируем БД при запуске приложения
        init_db()

        main_layout = BoxLayout(orientation='vertical', spacing=dp(2))

        # Заголовок
        toolbar = self.create_toolbar()

        # Основная область с проектами
        content_area = self.create_content_area()

        main_layout.add_widget(toolbar)
        main_layout.add_widget(content_area)
        self.add_widget(main_layout)
        self.bind(size=self.on_size)

        # Тестовые данные больше не нужны
        self.projects = []
        # Отложенная загрузка проектов из БД
        Clock.schedule_once(lambda dt: self.load_projects(), 0.1)

    def on_size(self, *args):
        """Обновляет размеры плиток при изменении размера окна"""
        if hasattr(self, 'projects_container'):
            Clock.schedule_once(lambda dt: self.update_projects_grid(), 0.1)

    def create_toolbar(self):
        """Создает панель инструментов"""
        toolbar = BoxLayout(
            size_hint=(1, 0.15),
            padding=dp(10),
            spacing=dp(10)
        )

        # Кнопка "Назад" на главный экран
        btn_back = Button(
            text='← Назад',
            font_size=dp(16),
            size_hint=(0.3, 1),
            background_color=(0.8, 0.8, 0.8, 1)
        )
        btn_back.bind(on_press=self.go_back)

        # Заголовок
        title = Label(
            text='Мои проекты',
            font_size=dp(20),
            size_hint=(0.4, 1),
            color=(0, 0, 0, 1),
            halign='center',
            valign='middle'
        )
        title.bind(size=title.setter('text_size'))

        # Кнопка "Добавить проект" с переносом текста
        btn_add = Button(
            text='+ Новый\nпроект',  # Перенос на новую строку
            font_size=dp(14),
            size_hint=(0.3, 1),
            background_color=(0.2, 0.6, 1, 1),
            color=(1, 1, 1, 1),
            halign='center',
            valign='middle'
        )
        btn_add.bind(on_press=self.show_add_project_dialog)

        # Настраиваем перенос текста для кнопки
        def update_btn_text(instance, size):
            instance.text_size = (size[0] - dp(10), None)
        btn_add.bind(size=update_btn_text)

        toolbar.add_widget(btn_back)
        toolbar.add_widget(title)
        toolbar.add_widget(btn_add)

        return toolbar

    def create_content_area(self):
        """Создает область с плитками проектов"""
        # Контейнер для сетки проектов
        self.projects_container = GridLayout(
            cols=2,
            spacing=dp(10),
            padding=dp(10),
            size_hint_y=None
        )
        self.projects_container.bind(
            minimum_height=self.projects_container.setter('height'))

        # Скролл для контейнера
        scroll = ScrollView()
        scroll.add_widget(self.projects_container)

        return scroll

    def load_projects(self):
        """Загружает проекты из базы данных"""
        self.projects = []
        db_projects = load_all_projects()
        if db_projects:
            self.projects = db_projects
        self.update_projects_grid()  # <-- Вызываем напрямую для немедленного обновления

    def update_projects_grid(self):
        """Обновляет сетку проектов"""
        self.projects_container.clear_widgets()
        
        # Устанавливаем параметры сетки
        self.projects_container.cols = 2
        self.projects_container.spacing = dp(10)
        self.projects_container.padding = dp(10)
        
        # Добавляем плитки проектов
        for project in self.projects:
            project_tile = self.create_project_tile(project)
            self.projects_container.add_widget(project_tile)
        
        # Автоматически устанавливаем высоту контейнера на основе содержимого
        self.projects_container.height = self.projects_container.minimum_height
        
        # Если проектов нет
        if not self.projects:
            empty_label = Label(
                text='Нет проектов\nНажмите "+ Новый проект"',
                font_size=dp(16),
                color=(0.5, 0.5, 0.5, 1),
                halign='center',
                valign='middle',
                size_hint_y=None
            )
            empty_label.bind(size=empty_label.setter('text_size'))
            empty_label.height = self.height * 0.3
            self.projects_container.add_widget(empty_label)
            self.projects_container.height = self.projects_container.minimum_height

    def create_project_tile(self, project):
        """Создает плитку для проекта с кнопкой удаления"""
        # Вычисляем ширину плитки
        container_width = self.projects_container.width if self.projects_container.width > 0 else self.width
        tile_width = (container_width - dp(30)) / 2 if container_width > 0 else dp(150)
        
        # Используем RelativeLayout для точного позиционирования элементов
        tile_layout = RelativeLayout(
            size_hint=(None, None),
            size=(tile_width, tile_width)
        )
        
        # Основная плитка - кнопка с фоном
        tile_button = Button(
            background_color=(0.95, 0.95, 0.95, 1),
            background_normal='',
            text=project.name,
            font_size=dp(16),
            color=(0, 0, 0, 1),
            halign='center',
            valign='middle',
            text_size=(tile_width - dp(20), None),
            shorten=True,
            max_lines=2
        )
        tile_button.bind(size=tile_button.setter('text_size'))
        tile_button.bind(on_press=lambda instance, p=project: self.open_project(p))
        
        # Контейнер для кнопки удаления (точно в правом верхнем углу)
        delete_container = BoxLayout(
            size_hint=(None, None),
            size=(dp(25), dp(25)),
            pos_hint={'right': 1, 'top': 1}  # Позиционируем в правом верхнем углу
        )
        
        delete_button = Button(
            text='X',
            font_size=dp(12),
            size_hint=(1, 1),
            background_color=(0.8, 0.2, 0.2, 1),
            color=(1, 1, 1, 1),
            halign='center',
            valign='middle'
        )
        delete_button.bind(on_press=lambda instance, p_id=project.id: self.confirm_delete_project(p_id))
        
        delete_container.add_widget(delete_button)
        
        # Добавляем элементы в RelativeLayout
        tile_layout.add_widget(tile_button)  # Основная кнопка снизу
        tile_layout.add_widget(delete_container)  # Кнопка удаления поверх
        
        return tile_layout
    
    def confirm_delete_project(self, project_id):
        """Показывает диалог подтверждения удаления проекта."""
        content = BoxLayout(orientation='vertical', spacing=dp(10), padding=dp(10))
        message = Label(text='Вы точно хотите удалить?', font_size=dp(16))

        btn_layout = BoxLayout(spacing=dp(10), size_hint=(1, 0.3))

        def do_delete(dt):
            success = delete_project(project_id)
            if success:
                # Перезагрузить список проектов
                self.load_projects()
            popup.dismiss()

        def cancel_delete(dt):
            popup.dismiss()

        btn_delete = Button(text='Удалить', background_color=(0.8, 0.2, 0.2, 1), color=(1, 1, 1, 1))
        btn_cancel = Button(text='Отмена')

        btn_delete.bind(on_press=do_delete)
        btn_cancel.bind(on_press=cancel_delete)

        btn_layout.add_widget(btn_cancel)
        btn_layout.add_widget(btn_delete)

        content.add_widget(message)
        content.add_widget(btn_layout)

        popup = Popup(title='Подтверждение удаления',
                      content=content,
                      size_hint=(0.6, 0.4))
        popup.open()

    def show_add_project_dialog(self, instance):
        """Показывает диалог добавления проекта"""
        content = BoxLayout(orientation='vertical',
                            spacing=dp(10), padding=dp(20))

        label = Label(text='Название проекта:', font_size=dp(16))
        name_input = TextInput(
            multiline=False,
            font_size=dp(18),
            size_hint=(1, 0.4)
        )

        btn_layout = BoxLayout(spacing=dp(10), size_hint=(1, 0.4))

        btn_confirm = Button(
            text='Создать',
            background_color=(0.2, 0.6, 1, 1),
            color=(1, 1, 1, 1)
        )
        btn_cancel = Button(text='Отмена')

        def create_project(inst):
            name = name_input.text.strip()
            if name:
                from models import Project
                project = Project(name)
                # Сохраняем проект в БД
                save_project(project)
                # Перезагружаем проекты из БД для получения актуальных данных
                self.projects = load_all_projects()
                # Обновляем сетку
                self.update_projects_grid()
                popup.dismiss()

        btn_confirm.bind(on_press=create_project)
        btn_cancel.bind(on_press=lambda x: popup.dismiss())

        btn_layout.add_widget(btn_cancel)
        btn_layout.add_widget(btn_confirm)

        content.add_widget(label)
        content.add_widget(name_input)
        content.add_widget(btn_layout)

        popup = Popup(
            title='Новый проект',
            content=content,
            size_hint=(0.8, 0.4)
        )
        popup.open()

    def open_project(self, project):
        """Открывает проект (переход к экрану комнат)"""
        # Сохраняем текущий проект в менеджере экранов
        self.manager.current_project = project
        # Переходим к экрану комнат
        self.manager.current = 'rooms'

    def go_back(self, instance):
        """Возврат на главный экран"""
        self.manager.current = 'main'

============================================================
ФАЙЛ: utils\__init__.py
============================================================



============================================================
ФАЙЛ: widgets\__init__.py
============================================================



============================================================
ФАЙЛ: widgets\grid_widget.py
============================================================

from kivy.uix.widget import Widget
from kivy.graphics import Color, Line, Rectangle, Ellipse, Mesh
from kivy.properties import NumericProperty, ListProperty
from kivy.metrics import dp
import math
from kivy.graphics.stencil_instructions import StencilPush, StencilUse, StencilUnUse, StencilPop


class GridWidget(Widget):
    """Виджет для отображения масштабируемой сетки"""

    scale = NumericProperty(0.2)
    offset_x = NumericProperty(0)
    offset_y = NumericProperty(0)

    # Добавляем свойство для хранения точек комнаты
    room_points = ListProperty([])

    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        # Текущая позиция (в сантиметрах)
        self.current_pos_cm = [0, 0]

        # Список стен
        self.walls = []

        # История для отмены
        self.undo_stack = []
        self.redo_stack = []

        # Для перетаскивания (panning)
        self.dragging = False
        self.last_touch_pos = None

        # Для обработки клика на линию-доводчик
        self.closing_line_start = None
        self.closing_line_end = None
        self.closing_line_points = []

        # Цвета согласно ТЗ
        self.bg_color = (0.12, 0.13, 0.13, 1)      # #1e2022 - темный фон
        self.wall_color = (0.94, 0.96, 0.98, 1)    # #f0f5f9 - светлые стены
        self.point_color = (0.94, 0.96, 0.98, 1)   # #f0f5f9 - светлая точка
        # #52616b - серый для заполненной комнаты
        self.room_color = (0.32, 0.38, 0.42, 1)
        # #c9d6df - цвет линии соединения
        self.closing_line_color = (0.79, 0.84, 0.87, 1)

        # Центрируем камеру на точке (0,0)
        self.center_camera()

        # Сначала рисуем
        self.draw_editor()

        # Привязываем обновление при изменении размера
        self.bind(size=self._update_canvas)

    def center_camera(self):
        """Центрирует камеру на точке (0,0)"""
        if self.width > 0 and self.height > 0:
            self.offset_x = self.width / 2
            self.offset_y = self.height / 2

    def _update_canvas(self, *args):
        # Центрируем камеру при первом изменении размера
        if self.offset_x == 0 and self.offset_y == 0:
            self.center_camera()
        self.canvas.clear()
        self.draw_editor()

    def cm_to_px(self, cm_x, cm_y):
        """Конвертирует сантиметры в пиксели"""
        px_x = self.offset_x + cm_x * self.scale
        px_y = self.offset_y + cm_y * self.scale
        return px_x, px_y

    def draw_editor(self):
        """Рисует редактор комнаты"""
        with self.canvas:
            # Темный фон
            Color(*self.bg_color)
            Rectangle(pos=self.pos, size=self.size)

            # Рисуем заполненную область комнаты (если есть стены)
            if len(self.walls) >= 3:
                self.draw_room_fill()

            # Рисуем стены
            self.draw_walls()

            # Рисуем текущую точку
            self.draw_current_point()

            # Рисуем линию, соединяющую первую и последнюю точку (если есть 3+ стены)
            if len(self.walls) >= 3:
                self.draw_closing_line()

    def draw_closing_line(self):
        """Рисует линию, соединяющую первую и последнюю точку"""
        if len(self.walls) < 3:
            return

        # Берем первую точку первой стены и последнюю точку последней стены
        first_wall = self.walls[0]
        last_wall = self.walls[-1]

        # Первая точка: начало первой стены
        x1, y1 = first_wall[0], first_wall[1]
        # Последняя точка: конец последней стены
        x2, y2 = last_wall[2], last_wall[3]

        # Проверяем, не совпадают ли точки (если комната уже замкнута)
        if abs(x1 - x2) < 0.1 and abs(y1 - y2) < 0.1:
            return

        # Сохраняем координаты линии-доводчика для обработки кликов
        self.closing_line_start = (x1, y1)
        self.closing_line_end = (x2, y2)

        # Преобразуем в пиксели для отрисовки
        px1 = self.cm_to_px(x1, y1)
        px2 = self.cm_to_px(x2, y2)

        # Сохраняем точки линии в пикселях
        self.closing_line_points = [px1[0], px1[1], px2[0], px2[1]]

        # Цвет для линии соединения
        Color(*self.closing_line_color)

        # Рисуем пунктирную линию
        Line(points=self.closing_line_points,
             width=2, dash_length=10, dash_offset=5)

    def point_to_line_distance(self, px, py, x1, y1, x2, y2):
        """Вычисляет расстояние от точки до линии"""
        # Если линия вырождена в точку
        if x1 == x2 and y1 == y2:
            return math.sqrt((px - x1)**2 + (py - y1)**2)

        # Вектор линии
        line_vec_x = x2 - x1
        line_vec_y = y2 - y1

        # Вектор от начала линии до точки
        point_vec_x = px - x1
        point_vec_y = py - y1

        # Длина линии
        line_len = math.sqrt(line_vec_x**2 + line_vec_y**2)

        # Единичный вектор линии
        if line_len > 0:
            line_vec_x /= line_len
            line_vec_y /= line_len

        # Проекция вектора точки на линию
        projection_length = point_vec_x * line_vec_x + point_vec_y * line_vec_y

        # Ограничиваем проекцию длиной линии
        projection_length = max(0, min(line_len, projection_length))

        # Ближайшая точка на линии
        closest_x = x1 + projection_length * line_vec_x
        closest_y = y1 + projection_length * line_vec_y

        # Расстояние от точки до ближайшей точки на линии
        return math.sqrt((px - closest_x)**2 + (py - closest_y)**2)

    def draw_room_fill(self):
        """Правильная заливка внутренней области комнаты"""
        if len(self.walls) < 3:
            return

        # Собираем точки в правильном порядке для контура
        points = []
        if self.walls:
            # Первая точка первой стены
            points.append((self.walls[0][0], self.walls[0][1]))
            # Конечные точки всех стен
            for wall in self.walls:
                points.append((wall[2], wall[3]))
            # Если комната не замкнута, замыкаем полигон
            if points[-1] != points[0]:
                points.append(points[0])

        # Проверяем, достаточно ли точек для заливки
        if len(points) < 4:
            return

        # Преобразуем точки в экранные координаты
        screen_points = []
        for x, y in points:
            px = self.cm_to_px(x, y)
            screen_points.extend([px[0], px[1]])

        if len(screen_points) < 8:  # Минимум 4 точки для полигона
            return

        with self.canvas:
            # Заливаем полигон цветом комнаты
            Color(*self.room_color)

            # Создаем Mesh для заливки сложных форм
            vertices = []
            indices = []

            # Используем триангуляцию "веером" от центра масс
            center_x = sum(screen_points[i] for i in range(
                0, len(screen_points), 2)) / (len(screen_points) // 2)
            center_y = sum(screen_points[i] for i in range(
                1, len(screen_points), 2)) / (len(screen_points) // 2)

            # Создаем треугольники от центра к каждой паре соседних точек
            for i in range(0, len(screen_points) - 2, 2):
                # Центр
                vertices.extend([center_x, center_y, 0, 0])
                # Текущая точка
                vertices.extend([screen_points[i], screen_points[i+1], 0, 0])
                # Следующая точка
                vertices.extend([screen_points[i+2], screen_points[i+3], 0, 0])

            # Создаем индексы для треугольников
            indices = list(range(len(vertices) // 4))

            if vertices:
                Mesh(vertices=vertices, indices=indices, mode='triangles')

    def draw_walls(self):
        """Рисует стены комнаты"""
        if not self.walls:
            return

        Color(*self.wall_color)
        for wall in self.walls:
            x1, y1, x2, y2 = wall
            px1 = self.cm_to_px(x1, y1)
            px2 = self.cm_to_px(x2, y2)

            Line(points=[px1[0], px1[1], px2[0], px2[1]], width=3)

    def draw_current_point(self):
        """Рисует текущую точку"""
        x, y = self.current_pos_cm
        px_x, px_y = self.cm_to_px(x, y)

        Color(*self.point_color)
        Ellipse(pos=(px_x - 6, px_y - 6), size=(12, 12))

    def save_state(self):
        """Сохраняет текущее состояние для отмены"""
        state = {
            'walls': [w[:] for w in self.walls],  # Копируем стены
            'current_pos': self.current_pos_cm[:]  # Копируем позицию
        }
        self.undo_stack.append(state)
        # При новом действии очищаем стек повторения
        self.redo_stack = []

    def restore_state(self, index):
        """Восстанавливает состояние из истории"""
        if 0 <= index < len(self.history):
            state = self.history[index]
            self.walls = [w[:] for w in state['walls']]
            self.current_pos_cm = state['current_pos'][:]
            self.canvas.clear()
            self.draw_editor()
            return True
        return False

    def undo(self):
        """Отменяет последнее действие"""
        if len(self.undo_stack) > 1:
            # Сохраняем текущее состояние для возможного redo
            current_state = self.undo_stack.pop()
            self.redo_stack.append(current_state)

            # Восстанавливаем предыдущее состояние
            prev_state = self.undo_stack[-1]
            self.walls = [w[:] for w in prev_state['walls']]
            self.current_pos_cm = prev_state['current_pos'][:]

            # Перерисовываем
            self.canvas.clear()
            self.draw_editor()
            return True
        return False

    def redo(self):
        """Повторяет отмененное действие"""
        if self.redo_stack:
            # Берем состояние для повтора
            state = self.redo_stack.pop()
            self.undo_stack.append(state)

            # Восстанавливаем состояние
            self.walls = [w[:] for w in state['walls']]
            self.current_pos_cm = state['current_pos'][:]

            # Перерисовываем
            self.canvas.clear()
            self.draw_editor()
            return True
        return False

    def add_wall(self, direction, length_cm):
        """Добавляет стену в указанном направлении"""
        # Сохраняем текущее состояние перед изменением
        self.save_state()

        # Очищаем линию-доводчик при добавлении новой стены
        self.closing_line_start = None
        self.closing_line_end = None
        self.closing_line_points = []

        x1, y1 = self.current_pos_cm

        # Для диагональных направлений корректируем длину
        if direction in ['up_left', 'up_right', 'down_left', 'down_right']:
            # Делим длину на sqrt(2) для сохранения заданной длины диагонали
            component_length = length_cm / math.sqrt(2)
        else:
            component_length = length_cm

        if direction == 'up':
            x2, y2 = x1, y1 + component_length
        elif direction == 'down':
            x2, y2 = x1, y1 - component_length
        elif direction == 'left':
            x2, y2 = x1 - component_length, y1
        elif direction == 'right':
            x2, y2 = x1 + component_length, y1
        elif direction == 'up_left':
            x2, y2 = x1 - component_length, y1 + component_length
        elif direction == 'up_right':
            x2, y2 = x1 + component_length, y1 + component_length
        elif direction == 'down_left':
            x2, y2 = x1 - component_length, y1 - component_length
        elif direction == 'down_right':
            x2, y2 = x1 + component_length, y1 - component_length
        else:
            self.undo_stack.pop()  # Отменяем сохранение состояния
            return

        self.walls.append([x1, y1, x2, y2])
        self.current_pos_cm = [x2, y2]
        self.canvas.clear()
        self.draw_editor()
        return (x2, y2)

    def reset(self):
        """Сбрасывает редактор"""
        self.current_pos_cm = [0, 0]
        self.walls = []
        self.history = []
        self.history_index = -1
        self.saved_for_redo = []
        self.save_state()
        self.canvas.clear()
        self.draw_editor()

    def on_touch_down(self, touch):
        """Обработка нажатия на сетку"""
        if self.collide_point(*touch.pos):
            # Проверяем, если это колесико мыши (scroll)
            if touch.is_mouse_scrolling:
                if touch.button == 'scrolldown':
                    # Уменьшаем масштаб
                    self.scale = max(0.1, self.scale - 0.05)
                elif touch.button == 'scrollup':
                    # Увеличиваем масштаб
                    self.scale = min(1.0, self.scale + 0.05)

                # Перерисовываем
                self.canvas.clear()
                self.draw_editor()
                return True

            # Проверяем, было ли нажатие на линию-доводчик
            if len(self.walls) >= 3 and self.closing_line_points:
                # Координаты линии в пикселях
                x1, y1, x2, y2 = self.closing_line_points

                # Проверяем расстояние от точки касания до линии
                distance = self.point_to_line_distance(
                    touch.x, touch.y, x1, y1, x2, y2)

                # Если расстояние меньше порога (10 пикселей)
                if distance < 10:
                    # Создаем стену, замыкающую комнату
                    self.add_closing_wall()
                    return True

            # Иначе начинаем перетаскивание
            self.dragging = True
            self.last_touch_pos = (touch.x, touch.y)
            return True
        return super().on_touch_down(touch)

    def add_closing_wall(self):
        """Добавляет стену, замыкающую комнату (при нажатии на линию-доводчик)"""
        if len(self.walls) < 3 or not self.closing_line_start or not self.closing_line_end:
            return

        # Сохраняем текущее состояние перед изменением
        self.save_state()

        # Добавляем стену от последней точки к первой
        x1, y1 = self.closing_line_end  # Конец последней стены
        x2, y2 = self.closing_line_start  # Начало первой стены

        self.walls.append([x1, y1, x2, y2])
        self.current_pos_cm = [x2, y2]

        # Очищаем линию-доводчик
        self.closing_line_start = None
        self.closing_line_end = None
        self.closing_line_points = []

        # Перерисовываем
        self.canvas.clear()
        self.draw_editor()

    def on_touch_move(self, touch):
        """Обработка перемещения пальца/мыши"""
        if self.dragging and self.last_touch_pos:
            # Вычисляем смещение
            dx = touch.x - self.last_touch_pos[0]
            dy = touch.y - self.last_touch_pos[1]

            # Обновляем смещение
            self.offset_x += dx
            self.offset_y += dy

            # Сохраняем новую позицию
            self.last_touch_pos = (touch.x, touch.y)

            # Перерисовываем
            self.canvas.clear()
            self.draw_editor()

            return True
        return super().on_touch_move(touch)

    def on_touch_up(self, touch):
        """Обработка отпускания"""
        self.dragging = False
        self.last_touch_pos = None
        return super().on_touch_up(touch)

============================================================
ФАЙЛ: widgets\layout_widget.py
============================================================

from kivy.uix.widget import Widget
from kivy.graphics import Color, Line, Rectangle, Mesh
from kivy.properties import NumericProperty, ObjectProperty, BooleanProperty
from kivy.metrics import dp
from kivy.core.text import Label as CoreLabel
from kivy.graphics import StencilPush
from kivy.clock import Clock
from functools import partial
from kivy.graphics.stencil_instructions import StencilPush, StencilUse, StencilUnUse, StencilPop


class LayoutWidget(Widget):
    """Виджет для отображения раскладки 60×60 см"""

    scale = NumericProperty(0.3)
    offset_x = NumericProperty(0)
    offset_y = NumericProperty(0)
    grid_offset_x = NumericProperty(0)  # Смещение сетки (0-59 см)
    grid_offset_y = NumericProperty(0)
    on_grid_move = ObjectProperty(None)  # Callback для обновления статистики
    dragging_enabled = BooleanProperty(True)

    def __init__(self, **kwargs):
        super().__init__(**kwargs)

        # Данные комнаты
        self.walls = []
        self.layout = None
        self.room_bounds = None  # Границы комнаты
        self.is_rotated = False  # Флаг поворота
        self.rotation_angle = 0  # Угол поворота
        self.redraw_scheduled = False
        self.last_redraw_time = 0
        self.dragging_enabled = True
        self.panning = False  # Для режима панорамирования
        self.last_pan_pos = None

        # Для перетаскивания
        self.dragging = False
        self.last_touch_pos = None

        # Цвета согласно редактору
        self.bg_color = (0.12, 0.13, 0.13, 1)      # #1e2022 - темный фон
        self.wall_color = (0.94, 0.96, 0.98, 1)    # #f0f5f9 - светлые стены
        # #52616b - серый для заполненной комнаты
        self.room_color = (0.32, 0.38, 0.42, 1)
        self.grid_color = (0.79, 0.84, 0.87, 0.7)  # #c9d6df - цвет сетки
        self.full_tile_color = (0.9, 0.9, 0.9, 0.3)  # Цвет целых плиток
        self.cut_tile_color = (0.7, 0.7, 0.7, 0.3)   # Цвет резаных плиток
        self.text_color = (0.94, 0.96, 0.98, 1)    # #f0f5f9 - цвет текста

        self.bind(size=self._update_canvas)

    def _update_canvas(self, *args):
        """Обновляет канвас при изменении размера виджета"""
        try:
            if hasattr(self, 'room_bounds') and self.room_bounds:
                # Пересчитываем позицию при изменении размера
                self.center_room()

            if hasattr(self, 'draw_layout'):
                self.draw_layout()
        except Exception as e:
            print(f"Ошибка при обновлении канваса: {e}")

    def set_room(self, walls):
        """Устанавливает стены комнаты и центрирует ее на экране"""
        self.walls = walls
        if not walls:
            return

        # Находим границы комнаты
        all_x = []
        all_y = []
        for wall in walls:
            x1, y1, x2, y2 = wall
            all_x.extend([x1, x2])
            all_y.extend([y1, y2])

        if not all_x or not all_y:
            return

        self.room_bounds = {
            'min_x': min(all_x), 'max_x': max(all_x),
            'min_y': min(all_y), 'max_y': max(all_y)
        }

        # Центрируем комнату
        self.center_room()

        # Сбрасываем смещение сетки в 0 для правильного начала
        self.grid_offset_x = 0
        self.grid_offset_y = 0

        self.draw_layout()

    def center_room(self):
        """Центрирует комнату в рабочей области с учетом тулбаров"""
        if not self.room_bounds:
            return

        min_x, max_x = self.room_bounds['min_x'], self.room_bounds['max_x']
        min_y, max_y = self.room_bounds['min_y'], self.room_bounds['max_y']

        room_width = max_x - min_x
        room_height = max_y - min_y

        # Защита от нулевых размеров
        if room_width <= 0:
            room_width = 10
        if room_height <= 0:
            room_height = 10

        # Вычисляем масштаб с учетом отступов
        # Учитываем, что верхний тулбар = 10%, нижние панели = 10% (итого 80% доступно)
        # 12% сверху (дополнительный отступ для верхнего тулбара)
        padding_top = 0.12
        padding_bottom = 0.12  # 8% снизу (меньше, чем сверху)
        padding_sides = 0.10  # 10% с каждой стороны

        available_height = self.height * (1 - padding_top - padding_bottom)
        available_width = self.width * (1 - 2 * padding_sides)

        scale_x = available_width / room_width if room_width > 0 else 0.3
        scale_y = available_height / room_height if room_height > 0 else 0.3

        # Используем минимальный масштаб для вписывания
        self.scale = min(scale_x, scale_y)

        # Ограничиваем масштаб
        self.scale = max(0.1, min(self.scale, 1.0))

        # Центрируем комнату с учетом отступов
        room_center_x = (min_x + max_x) / 2
        room_center_y = (min_y + max_y) / 2

        widget_center_x = self.width / 2
        widget_center_y = self.height / 2

        self.offset_x = widget_center_x - room_center_x * self.scale
        self.offset_y = widget_center_y - room_center_y * self.scale

        # Корректируем по Y, чтобы учесть разные отступы сверху и снизу
        bottom_bound = self.offset_y + min_y * self.scale
        top_bound = self.offset_y + max_y * self.scale

        # Устанавливаем минимальные отступы от границ
        min_top_padding = self.height * padding_top
        min_bottom_padding = self.height * padding_bottom

        # Если комната выходит за верхний отступ
        if top_bound > self.height - min_top_padding:
            self.offset_y -= (top_bound - (self.height - min_top_padding))

        # Если комната выходит за нижний отступ
        if bottom_bound < min_bottom_padding:
            self.offset_y += (min_bottom_padding - bottom_bound)

    def cm_to_px(self, cm_x, cm_y):
        """Конвертирует сантиметры в пиксели"""
        # БЕЗ ПОВОРОТА - просто масштабирование и смещение
        px_x = self.offset_x + cm_x * self.scale
        px_y = self.offset_y + cm_y * self.scale
        return px_x, px_y

    def draw_layout(self):
        self.canvas.clear()

        with self.canvas:
            # Темный фон
            Color(*self.bg_color)
            Rectangle(pos=self.pos, size=self.size)

            # 1. Рисуем заполнение комнаты
            self.draw_room_fill()

            # 2. Рисуем плитки сетки 60×60
            self.draw_grid_tiles()

            # 3. Рисуем стены комнаты поверх
            self.draw_walls()

            # 4. Рисуем цифры ПОСЛЕДНИМИ, поверх всего
            self.draw_all_cut_dimensions()

    def draw_all_cut_dimensions(self):
        """Рисует размеры для ВСЕХ резаных плиток, показывая только обрезанные стороны"""
        if not self.layout or not self.layout.tiles:
            return

        for tile in self.layout.tiles:
            if tile['type'] != 'cut':
                continue

            # Берем точные значения размеров
            remaining_x = tile.get('cut_x', 60.0)  # Полезный размер X
            remaining_y = tile.get('cut_y', 60.0)  # Полезный размер Y

            # Определяем, какие размеры нужно отображать (только обрезанные стороны)
            texts = []

            # Показываем размер по X, только если он обрезан (меньше 59.5 см с погрешностью)
            if remaining_x < 59.5:  # С небольшой погрешностью для учета округления
                texts.append(f"{int(round(remaining_x))}")

            # Показываем размер по Y, только если он обрезан
            if remaining_y < 59.5:
                texts.append(f"{int(round(remaining_y))}")

            # Если обе стороны целые (или почти целые), не показываем ничего
            if not texts:
                continue

            # Формируем текст: если обе стороны обрезаны - показываем оба размера
            if len(texts) == 2:
                text = f"{texts[0]}×{texts[1]}"
            else:
                text = texts[0]

            # Центр плитки для позиционирования текста
            x1, y1, x2, y2 = tile['x1'], tile['y1'], tile['x2'], tile['y2']
            center_x = (x1 + x2) / 2
            center_y = (y1 + y2) / 2
            px_center = self.cm_to_px(center_x, center_y)

            # Создаем текст с небольшим шрифтом
            label = CoreLabel(
                text=text,
                font_size=9,
                color=self.text_color,
                bold=True
            )
            label.refresh()

            # Центрируем текст в плитке
            pos_x = px_center[0] - label.texture.size[0] / 2
            pos_y = px_center[1] - label.texture.size[1] / 2

            # Рисуем полупрозрачный фон для читаемости
            Color(0, 0, 0, 0.3)  # Черный с 30% прозрачности
            Rectangle(
                pos=(pos_x - 2, pos_y - 1),
                size=(label.texture.size[0] + 4, label.texture.size[1] + 2)
            )

            # Рисуем текст
            Color(*self.text_color)
            Rectangle(
                texture=label.texture,
                pos=(pos_x, pos_y),
                size=label.texture.size
            )

    def draw_room_fill(self):
        """Правильная заливка внутренней области комнаты для сложных форм"""
        if len(self.walls) < 3:
            return

        # Собираем точки в правильном порядке
        points = []
        if self.walls:
            points.append((self.walls[0][0], self.walls[0][1]))
            for wall in self.walls:
                points.append((wall[2], wall[3]))
            if points[-1] != points[0]:
                points.append(points[0])

        if len(points) < 4:
            return

        # Преобразуем точки в экранные координаты
        screen_points = []
        for x, y in points:
            px = self.cm_to_px(x, y)
            screen_points.extend([px[0], px[1]])

        if len(screen_points) < 8:
            return

        with self.canvas:
            # Используем stencil для правильной заливки
            StencilPush()
            Color(1, 1, 1, 1)

            # Рисуем контур для stencil
            Line(points=screen_points, close=True, width=1)

            StencilUse()

            # Заливаем ВНУТРЬ контура
            Color(*self.room_color)
            # Используем больший прямоугольник для гарантии заполнения
            min_x = min(screen_points[i]
                        for i in range(0, len(screen_points), 2))
            max_x = max(screen_points[i]
                        for i in range(0, len(screen_points), 2))
            min_y = min(screen_points[i]
                        for i in range(1, len(screen_points), 2))
            max_y = max(screen_points[i]
                        for i in range(1, len(screen_points), 2))
            Rectangle(pos=(min_x, min_y), size=(max_x-min_x, max_y-min_y))

            StencilUnUse()
            StencilPop()

            # Рисуем контур поверх заливки
            Color(*self.wall_color)
            Line(points=screen_points, close=True, width=2)

    def draw_walls(self):
        """Рисует стены комнаты"""
        if not self.walls:
            return

        Color(*self.wall_color)
        for wall in self.walls:
            x1, y1, x2, y2 = wall
            px1 = self.cm_to_px(x1, y1)
            px2 = self.cm_to_px(x2, y2)

            Line(points=[px1[0], px1[1], px2[0], px2[1]], width=3)

    def draw_grid_tiles(self):
        """Рисует сетку 60×60 в виде плиток (только внутри комнаты)"""
        if not self.layout or not self.layout.tiles:
            return

        # Рисуем заливку плиток
        for tile in self.layout.tiles:
            # Пропускаем плитки полностью вне комнаты
            if tile['type'] == 'outside':
                continue

            # Дополнительная проверка для резаных плиток: пропускаем если оба размера меньше 1 см
            if tile['type'] == 'cut':
                cut_x = tile.get('cut_x', 0)
                cut_y = tile.get('cut_y', 0)
                if cut_x < 1.0 and cut_y < 1.0:
                    continue

            x1, y1, x2, y2 = tile['x1'], tile['y1'], tile['x2'], tile['y2']
            px1 = self.cm_to_px(x1, y1)
            px2 = self.cm_to_px(x2, y2)

            # Рисуем заливку плитки
            if tile['type'] == 'full':
                Color(*self.full_tile_color)
                Rectangle(pos=px1, size=(px2[0]-px1[0], px2[1]-px1[1]))
            else:  # cut
                Color(*self.cut_tile_color)
                Rectangle(pos=px1, size=(px2[0]-px1[0], px2[1]-px1[1]))

        # Рисуем контуры плиток
        Color(*self.grid_color)
        for tile in self.layout.tiles:
            if tile['type'] == 'outside':
                continue
            x1, y1, x2, y2 = tile['x1'], tile['y1'], tile['x2'], tile['y2']
            px1 = self.cm_to_px(x1, y1)
            px2 = self.cm_to_px(x2, y2)

            # Рисуем контур плитки
            Line(rectangle=(px1[0], px1[1], px2[0] -
                 px1[0], px2[1] - px1[1]), width=1)

    # Добавляем новый метод для расчета процента отходов:

    def schedule_redraw(self):
        """Планирует перерисовку с задержкой"""
        if not self.redraw_scheduled:
            self.redraw_scheduled = True
            Clock.schedule_once(self.redraw_now, 0.05)  # 20 FPS

    def redraw_now(self, dt):
        """Выполняет перерисовку"""
        self.redraw_scheduled = False
        self.draw_layout()

    def move_grid(self, dx_cm, dy_cm):
        """Смещает сетку на указанное количество см"""
        self.grid_offset_x = (self.grid_offset_x + dx_cm) % 60
        self.grid_offset_y = (self.grid_offset_y + dy_cm) % 60

        # Вызываем callback для обновления статистики
        if self.on_grid_move:
            self.on_grid_move(self.grid_offset_x, self.grid_offset_y)

        # Используем оптимизированную перерисовку
        self.schedule_redraw()

    def on_touch_move(self, touch):
        """Обработка движения мыши/пальца с немедленным обновлением позиции"""
        if not self.collide_point(*touch.pos):
            return False

        if hasattr(self, 'panning') and self.panning:
            # Панорамирование
            dx = touch.x - self.last_pan_pos[0]
            dy = touch.y - self.last_pan_pos[1]
            self.offset_x += dx
            self.offset_y += dy
            self.last_pan_pos = (touch.x, touch.y)
            self.draw_layout()
            return True

        if hasattr(self, 'dragging') and self.dragging and self.dragging_enabled:
            # Перетаскивание сетки - ИСПРАВЛЕНО: убираем округление и задержку
            dx_px = touch.x - self.last_touch_pos[0]
            dy_px = touch.y - self.last_touch_pos[1]

            # Конвертируем в сантиметры БЕЗ округления
            dx_cm = dx_px / self.scale
            dy_cm = dy_px / self.scale

            # Обновляем смещение сетки ТОЧНО на рассчитанное значение
            self.grid_offset_x += dx_cm
            self.grid_offset_y += dy_cm

            # Сохраняем новое положение
            self.last_touch_pos = (touch.x, touch.y)

            # Вызываем callback НЕМЕДЛЕННО для обновления внешнего отображения
            if hasattr(self, 'on_grid_move') and callable(self.on_grid_move):
                self.on_grid_move()

            # Перерисовываем немедленно
            self.draw_layout()

            return True

        return super().on_touch_move(touch)

    def zoom_at_center(self, zoom_in=True):
        """Масштабирует относительно центра виджета"""
        # Запоминаем центр виджета в мировых координатах
        center_world_x = (self.width / 2 - self.offset_x) / self.scale
        center_world_y = (self.height / 2 - self.offset_y) / self.scale

        # Изменяем масштаб
        if zoom_in:
            # Максимальный масштаб увеличен до 3.0x
            new_scale = min(3.0, self.scale + 0.05)
        else:
            new_scale = max(0.1, self.scale - 0.05)

        # Пересчитываем смещение, чтобы центр остался на месте
        new_offset_x = self.width / 2 - center_world_x * new_scale
        new_offset_y = self.height / 2 - center_world_y * new_scale

        # Применяем изменения
        self.scale = new_scale
        self.offset_x = new_offset_x
        self.offset_y = new_offset_y

        # Обновляем отображение
        self.apply_bounds_protection()
        self.canvas.clear()
        if hasattr(self, 'draw_editor'):
            self.draw_editor()
        else:
            self.draw_layout()

    def apply_bounds_protection(self):
        """Защищает от выхода комнаты за границы виджета"""
        if not self.room_bounds:
            return

        min_x = self.room_bounds['min_x']
        max_x = self.room_bounds['max_x']
        min_y = self.room_bounds['min_y']
        max_y = self.room_bounds['max_y']

        # Рассчитываем границы видимой области
        visible_min_x = (0 - self.offset_x) / self.scale
        visible_max_x = (self.width - self.offset_x) / self.scale
        visible_min_y = (0 - self.offset_y) / self.scale
        visible_max_y = (self.height - self.offset_y) / self.scale

        # Если комната выходит за левую границу
        if max_x < visible_min_x:
            self.offset_x += (visible_min_x - max_x) * self.scale
        # Если комната выходит за правую границу
        if min_x > visible_max_x:
            self.offset_x -= (min_x - visible_max_x) * self.scale
        # Если комната выходит за нижнюю границу
        if max_y < visible_min_y:
            self.offset_y += (visible_min_y - max_y) * self.scale
        # Если комната выходит за верхнюю границу
        if min_y > visible_max_y:
            self.offset_y -= (min_y - visible_max_y) * self.scale

    def on_touch_down(self, touch):
        if self.collide_point(*touch.pos):
            if touch.is_mouse_scrolling:
                # Масштабирование всегда работает
                if touch.button == 'scrolldown':
                    self.scale = max(0.1, self.scale - 0.05)
                elif touch.button == 'scrollup':
                    self.scale = min(1.0, self.scale + 0.05)
                self.draw_layout()
                return True

            # Обработка двойного тапа для сброса
            if touch.is_double_tap:
                self.center_room()
                self.draw_layout()
                return True

            # В режиме панорамирования - начинаем перетаскивание
            if not self.dragging_enabled:
                self.panning = True
                self.last_pan_pos = touch.pos
                return True

            # В режиме сетки - начинаем перетаскивание сетки
            elif self.dragging_enabled:
                self.dragging = True
                self.last_touch_pos = touch.pos

                # НОВОЕ: немедленно обрабатываем смещение при нажатии
                # Это решит проблему с шагом 5 см
                if hasattr(self, 'last_touch_time'):
                    current_time = Clock.get_time()
                    if current_time - self.last_touch_time < 0.2:  # двойной клик
                        self.center_room()
                        self.draw_layout()
                        return True
                self.last_touch_time = Clock.get_time()

                return True
            
        return super().on_touch_down(touch)

    def on_touch_up(self, touch):
        self.dragging = False
        self.panning = False
        self.last_touch_pos = None
        self.last_pan_pos = None
        return super().on_touch_up(touch)
